REACT_APP_DEV_SOKECT_SERVER=ws://localhost:3001
REACT_APP_DEV_API_SERVER = http://localhost:4000
REACT_APP_SOKECT_SERVER=https://chat-socket-server.vercel.app
REACT_APP_API_SERVER = https://chat-api-server.vercel.app